{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=laptopstore;User ID=root;Password=Limo1125@;TreatTinyAsBoolean=true;"
  },

  "Jwt": {
    "Key": "YourSuperSecretKeyHereThatIsAtLeast32CharactersLong!",
    "Issuer": "LaptopStore",
    "Audience": "LaptopStoreUsers",
    "ExpireMinutes": 60
  },

  "Authentication": {
    "Google": {
      "ClientId": "your-google-client-id-here",
      "ClientSecret": "kboi aogx qvrb vjxr"
    },
    "Facebook": {
      "AppId": "your-facebook-app-id-here",
      "AppSecret": "your-facebook-app-secret-here"
    }
  },

  "Mpesa": {
    "ConsumerKey": "IuzgzMe1aFgR7D6DqFYLeyMAkwHH2OzVyAftoPliNutJNABF",
    "ConsumerSecret": "wJGFEwK6pqmNj11lrG6wMePRKGCwFcaW2fnJLQqXAMQOtMi5gQ5P4vqyAFijPg25",
    "Passkey": "bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919",
    "BusinessShortCode": "174379",
    "CallbackUrl": "https://webhook.site/dd189cde-6150-4f45-b17e-fd368f3df1cc",
    "Environment": "sandbox"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "LaptopStore": "Information"
    }
  },

  "AllowedHosts": "*"
}